### Create DataFrame for Physicians

In [1]:
import pandas as pd
import chardet

In [2]:
# with open("Resources/physician_data.csv", "rb") as csv_file:
#     rawdata = csv_file.read()
#     chardet.detect(rawdata)

In [3]:
# import chardet
# rawdata = open("Resources/physician_data.csv", 'rb').read()
# result = chardet.detect(rawdata)
# charenc = result['encoding']

In [4]:
# print(result)

In [5]:
physicians_dtypes = {"zip": str, "grd_yr": str}

In [6]:
physicians_original_df = pd.read_csv("Resources/physician_data.csv", encoding="ISO-8859-1", dtype=physicians_dtypes)
physicians_original_df

,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,1215143243,1985,CHIROPRACTIC,RAYMOND,WA,985772535,Y,M
1,1215385364,2016,OPTOMETRY,PANAMA CITY,FL,324054508,Y,M
2,1215144167,1989,CHIROPRACTIC,SANTA ROSA,CA,954014642,M,M
3,1215239728,2010,CHIROPRACTIC,HASLET,TX,760524069,M,M
4,1215230917,2004,CLINICAL SOCIAL WORKER,BLOOMINGTON,IL,617046037,Y,M
...,...,...,...,...,...,...,...,...
2375852,1891957023,2008,PODIATRY,DENVER,CO,802204000,Y,Y
2375853,1316146939,1996,PHYSICIAN ASSISTANT,ANCHORAGE,AK,995086804,Y,Y
2375854,1710963681,1976,INTERVENTIONAL PAIN MANAGEMENT,ANCHORAGE,AK,995086804,Y,Y
2375855,1487956637,2010,PHYSICIAN ASSISTANT,CHILLICOTHE,OH,456012535,M,M
2375856,1619928488,1992,FAMILY MEDICINE,CHILLICOTHE,OH,456012535,M,M

In [7]:
physicians_original_df.dtypes

npi           int64
grd_yr       object
pri_spec     object
cty          object
st           object
zip          object
ind_assgn    object
grp_assgn    object
dtype: object

In [8]:
# physicians_original_df.loc[(physicians_original_df["cty"]=="BOSTON") & (physicians_original_df["grd_yr"]=="1960")]

In [9]:
physicians_zip_s = physicians_original_df["zip"]
physicians_zip_s

0          985772535
1          324054508
2          954014642
3          760524069
4          617046037
             ...
2375852    802204000
2375853    995086804
2375854    995086804
2375855    456012535
2375856    456012535
Name: zip, Length: 2375857, dtype: object

In [10]:
physicians_zip_len = physicians_zip_s.map(len)
physicians_zip_len

0          9
1          9
2          9
3          9
4          9
          ..
2375852    9
2375853    9
2375854    9
2375855    9
2375856    9
Name: zip, Length: 2375857, dtype: int64

In [11]:
physicians_zip_len.value_counts()

9    2362308
5      13549
Name: zip, dtype: int64

In [12]:
def first_five(s):
    return s[0:5]

In [13]:
# def pad_tony(s):
#     zip_len = len(s)
#     if s == 3 or s == 7:
#         padded_s = "00" + s
#     elif s == 4 or s == 8:
#         padded_s = "0" + s
#     else:
#         padded_s = s
#     return padded_s

def pad_rjust(s):
    zip_len = len(s)
    if zip_len <= 5:
        final_len = 5
    else:
        final_len = 9
    padded_s = s.rjust(final_len, "0")
    return padded_s

def normalize_zip(s):
    padded_zip = pad_rjust(s)
    stripped_zip = first_five(padded_zip)
    return stripped_zip

In [14]:
physicians_zip_s = physicians_original_df["zip"]
physicians_zip_s

0          985772535
1          324054508
2          954014642
3          760524069
4          617046037
             ...
2375852    802204000
2375853    995086804
2375854    995086804
2375855    456012535
2375856    456012535
Name: zip, Length: 2375857, dtype: object

In [15]:
physicians_zip_five_s = physicians_zip_s.map(first_five)
physicians_zip_five_s

0          98577
1          32405
2          95401
3          76052
4          61704
           ...
2375852    80220
2375853    99508
2375854    99508
2375855    45601
2375856    45601
Name: zip, Length: 2375857, dtype: object

In [16]:
physicians_original_df["zip"] = physicians_zip_five_s
physicians_original_df

,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,1215143243,1985,CHIROPRACTIC,RAYMOND,WA,98577,Y,M
1,1215385364,2016,OPTOMETRY,PANAMA CITY,FL,32405,Y,M
2,1215144167,1989,CHIROPRACTIC,SANTA ROSA,CA,95401,M,M
3,1215239728,2010,CHIROPRACTIC,HASLET,TX,76052,M,M
4,1215230917,2004,CLINICAL SOCIAL WORKER,BLOOMINGTON,IL,61704,Y,M
...,...,...,...,...,...,...,...,...
2375852,1891957023,2008,PODIATRY,DENVER,CO,80220,Y,Y
2375853,1316146939,1996,PHYSICIAN ASSISTANT,ANCHORAGE,AK,99508,Y,Y
2375854,1710963681,1976,INTERVENTIONAL PAIN MANAGEMENT,ANCHORAGE,AK,99508,Y,Y
2375855,1487956637,2010,PHYSICIAN ASSISTANT,CHILLICOTHE,OH,45601,M,M
2375856,1619928488,1992,FAMILY MEDICINE,CHILLICOTHE,OH,45601,M,M

In [17]:
physicians_zip_len = physicians_zip_s.map(len)
physicians_zip_len

0          5
1          5
2          5
3          5
4          5
          ..
2375852    5
2375853    5
2375854    5
2375855    5
2375856    5
Name: zip, Length: 2375857, dtype: int64

In [18]:
physicians_zip_len.value_counts()

5    2375857
Name: zip, dtype: int64

In [19]:
# Find null values
# for column in physicians_original_df.columns:
#     print(f"Column {column} has {physicians_original_df[column].isnull().sum()} null values")

### Create DataFrame for Income versus Zip Code

In [20]:
income_dtypes = {"zipcode": str}

In [21]:
income_original_df = pd.read_csv("Resources/postcode_level_averages.csv", dtype=income_dtypes)
# physicians_original_df = pd.read_csv("Resources/physician_data.csv", encoding="ISO-8859-1", dtype=physicians_dtypes)
income_original_df

      state zipcode  total_pop  total_income country     avg_income
0        AK       0     345220      25354974     USA   73445.843230
1        AK   99501       7690        612242     USA   79615.344603
2        AK   99502      11860       1000685     USA   84374.789207
3        AK   99503       7510        462394     USA   61570.439414
4        AK   99504      19440       1176109     USA   60499.434156
...     ...     ...        ...           ...     ...            ...
27653    WY   83126        200         17041     USA   85205.000000
27654    WY   83127       1620        135778     USA   83813.580247
27655    WY   83128        950        119435     USA  125721.052632
27656    WY   83414        230         60700     USA  263913.043478
27657    WY   99999      15820       1376755     USA   87026.232617

[27658 rows x 6 columns]

In [22]:
income_original_df.dtypes

state            object
zipcode          object
total_pop         int64
total_income      int64
country          object
avg_income      float64
dtype: object

In [23]:
income_zip_s = income_original_df["zipcode"]
income_zip_s

0            0
1        99501
2        99502
3        99503
4        99504
         ...
27653    83126
27654    83127
27655    83128
27656    83414
27657    99999
Name: zipcode, Length: 27658, dtype: object

In [24]:
income_zip_len = income_zip_s.map(len)
income_zip_len

0        1
1        5
2        5
3        5
4        5
        ..
27653    5
27654    5
27655    5
27656    5
27657    5
Name: zipcode, Length: 27658, dtype: int64

In [25]:
income_zip_len.value_counts()

5    25420
4     2187
1       51
Name: zipcode, dtype: int64

In [26]:
income_zip_five_s = income_zip_s.map(first_five)
income_zip_five_s

0            0
1        99501
2        99502
3        99503
4        99504
         ...
27653    83126
27654    83127
27655    83128
27656    83414
27657    99999
Name: zipcode, Length: 27658, dtype: object

In [27]:
income_original_df["zipcode"] = income_zip_five_s
income_original_df

      state zipcode  total_pop  total_income country     avg_income
0        AK       0     345220      25354974     USA   73445.843230
1        AK   99501       7690        612242     USA   79615.344603
2        AK   99502      11860       1000685     USA   84374.789207
3        AK   99503       7510        462394     USA   61570.439414
4        AK   99504      19440       1176109     USA   60499.434156
...     ...     ...        ...           ...     ...            ...
27653    WY   83126        200         17041     USA   85205.000000
27654    WY   83127       1620        135778     USA   83813.580247
27655    WY   83128        950        119435     USA  125721.052632
27656    WY   83414        230         60700     USA  263913.043478
27657    WY   99999      15820       1376755     USA   87026.232617

[27658 rows x 6 columns]

In [28]:
income_zip_len = income_zip_s.map(len)
income_zip_len

0        1
1        5
2        5
3        5
4        5
        ..
27653    5
27654    5
27655    5
27656    5
27657    5
Name: zipcode, Length: 27658, dtype: int64

In [29]:
income_zip_len.value_counts()

5    25420
4     2187
1       51
Name: zipcode, dtype: int64

In [30]:
# DEBUG - WHY DO WE STILL HAVE VALUES OF 4

In [31]:
# Saving file as reference
# income_original_df.to_csv("Resources/income_original_df.csv")

In [32]:
# income_original_df.loc[income_original_df["state"]=="MA"].head()

In [33]:
# Remove irrelevant "country" column
income_original_df.drop(columns="country", inplace=True)
income_original_df

      state zipcode  total_pop  total_income     avg_income
0        AK       0     345220      25354974   73445.843230
1        AK   99501       7690        612242   79615.344603
2        AK   99502      11860       1000685   84374.789207
3        AK   99503       7510        462394   61570.439414
4        AK   99504      19440       1176109   60499.434156
...     ...     ...        ...           ...            ...
27653    WY   83126        200         17041   85205.000000
27654    WY   83127       1620        135778   83813.580247
27655    WY   83128        950        119435  125721.052632
27656    WY   83414        230         60700  263913.043478
27657    WY   99999      15820       1376755   87026.232617

[27658 rows x 5 columns]

In [34]:
# Find null values
for column in income_original_df.columns:
    print(f"Column {column} has {income_original_df[column].isnull().sum()} null values")

Column state has 0 null values
Column zipcode has 0 null values
Column total_pop has 0 null values
Column total_income has 0 null values
Column avg_income has 0 null values

### Merge Dataframes

In [35]:
#1
merged_df = income_original_df.merge(physicians_original_df, left_on="zipcode", right_on="zip")
merged_df

# NOTE: CHOOSE DIFFERENT MERGE OPTIONS?

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,AK,99501,7690,612242,79615.344603,1336220748,1983,PSYCHIATRY,ANCHORAGE,AK,99501,Y,M
1,AK,99501,7690,612242,79615.344603,1326255217,1983,PSYCHIATRY,ANCHORAGE,AK,99501,Y,M
2,AK,99501,7690,612242,79615.344603,1316034119,1998,"PSYCHOLOGIST, CLINICAL",ANCHORAGE,AK,99501,M,M
3,AK,99501,7690,612242,79615.344603,1245220524,1995,PHYSICIAN ASSISTANT,ANCHORAGE,AK,99501,M,M
4,AK,99501,7690,612242,79615.344603,1629015722,1997,CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA),ANCHORAGE,AK,99501,Y,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2082174,WY,83127,1620,135778,83813.580247,1962423335,2000,OCCUPATIONAL THERAPY,THAYNE,WY,83127,Y,Y
2082175,WY,83127,1620,135778,83813.580247,1932594231,2012,QUALIFIED SPEECH LANGUAGE PATHOLOGIST,THAYNE,WY,83127,Y,Y
2082176,WY,83128,950,119435,125721.052632,1346432226,2003,DERMATOLOGY,ALPINE,WY,83128,Y,Y
2082177,WY,83128,950,119435,125721.052632,1528279189,2006,DERMATOLOGY,ALPINE,WY,83128,Y,Y
2082178,WY,83128,950,119435,125721.052632,1912578592,2021,OPTOMETRY,ALPINE,WY,83128,Y,Y

In [36]:
# NOTE: WHY HAS THE DATA BEEN FILTERED DOWN SO MUCH (FROM 27,658 TO 4,853)?

In [37]:
# Check dtypes
merged_df.dtypes

state            object
zipcode          object
total_pop         int64
total_income      int64
avg_income      float64
npi               int64
grd_yr           object
pri_spec         object
cty              object
st               object
zip              object
ind_assgn        object
grp_assgn        object
dtype: object

In [38]:
# Format columns
# merged_df["total_pop"] = merged_df["total_pop"].map("{:,}".format)
merged_df["total_income"] = merged_df["total_income"].map("${:,.0f}".format)
merged_df["avg_income"] = merged_df["avg_income"].map("${:,.0f}".format)
merged_df

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,AK,99501,7690,"$612,242","$79,615",1336220748,1983,PSYCHIATRY,ANCHORAGE,AK,99501,Y,M
1,AK,99501,7690,"$612,242","$79,615",1326255217,1983,PSYCHIATRY,ANCHORAGE,AK,99501,Y,M
2,AK,99501,7690,"$612,242","$79,615",1316034119,1998,"PSYCHOLOGIST, CLINICAL",ANCHORAGE,AK,99501,M,M
3,AK,99501,7690,"$612,242","$79,615",1245220524,1995,PHYSICIAN ASSISTANT,ANCHORAGE,AK,99501,M,M
4,AK,99501,7690,"$612,242","$79,615",1629015722,1997,CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA),ANCHORAGE,AK,99501,Y,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2082174,WY,83127,1620,"$135,778","$83,814",1962423335,2000,OCCUPATIONAL THERAPY,THAYNE,WY,83127,Y,Y
2082175,WY,83127,1620,"$135,778","$83,814",1932594231,2012,QUALIFIED SPEECH LANGUAGE PATHOLOGIST,THAYNE,WY,83127,Y,Y
2082176,WY,83128,950,"$119,435","$125,721",1346432226,2003,DERMATOLOGY,ALPINE,WY,83128,Y,Y
2082177,WY,83128,950,"$119,435","$125,721",1528279189,2006,DERMATOLOGY,ALPINE,WY,83128,Y,Y
2082178,WY,83128,950,"$119,435","$125,721",1912578592,2021,OPTOMETRY,ALPINE,WY,83128,Y,Y

In [40]:
# Check dtypes
merged_df.dtypes

state           object
zipcode         object
total_pop        int64
total_income    object
avg_income      object
npi              int64
grd_yr          object
pri_spec        object
cty             object
st              object
zip             object
ind_assgn       object
grp_assgn       object
dtype: object

In [41]:
# merged_df["total_pop"] = pd.to_numeric(merged_df["total_pop"])

In [42]:
# Drop redundant columns
merged_df.drop(columns=["st", "zip"], inplace=True)
merged_df

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,ind_assgn,grp_assgn
0,AK,99501,7690,"$612,242","$79,615",1336220748,1983,PSYCHIATRY,ANCHORAGE,Y,M
1,AK,99501,7690,"$612,242","$79,615",1326255217,1983,PSYCHIATRY,ANCHORAGE,Y,M
2,AK,99501,7690,"$612,242","$79,615",1316034119,1998,"PSYCHOLOGIST, CLINICAL",ANCHORAGE,M,M
3,AK,99501,7690,"$612,242","$79,615",1245220524,1995,PHYSICIAN ASSISTANT,ANCHORAGE,M,M
4,AK,99501,7690,"$612,242","$79,615",1629015722,1997,CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA),ANCHORAGE,Y,M
...,...,...,...,...,...,...,...,...,...,...,...
2082174,WY,83127,1620,"$135,778","$83,814",1962423335,2000,OCCUPATIONAL THERAPY,THAYNE,Y,Y
2082175,WY,83127,1620,"$135,778","$83,814",1932594231,2012,QUALIFIED SPEECH LANGUAGE PATHOLOGIST,THAYNE,Y,Y
2082176,WY,83128,950,"$119,435","$125,721",1346432226,2003,DERMATOLOGY,ALPINE,Y,Y
2082177,WY,83128,950,"$119,435","$125,721",1528279189,2006,DERMATOLOGY,ALPINE,Y,Y
2082178,WY,83128,950,"$119,435","$125,721",1912578592,2021,OPTOMETRY,ALPINE,Y,Y

In [43]:
# Find null values
for column in merged_df.columns:
    print(f"Column {column} has {merged_df[column].isnull().sum()} null values")

Column state has 0 null values
Column zipcode has 0 null values
Column total_pop has 0 null values
Column total_income has 0 null values
Column avg_income has 0 null values
Column npi has 0 null values
Column grd_yr has 1237 null values
Column pri_spec has 0 null values
Column cty has 0 null values
Column ind_assgn has 0 null values
Column grp_assgn has 0 null values

In [44]:
len(merged_df["zipcode"].unique())

15598

In [45]:
# Calculate the total number of doctors per zipcode
# doctors_per_zip = merged_df.groupby("zipcode").count()
# doctors_per_zip

# Use transform with count?
merged_df["doctor_count"] = merged_df.groupby(["zipcode"])["zipcode"].transform("count")
merged_df

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,ind_assgn,grp_assgn,doctor_count
0,AK,99501,7690,"$612,242","$79,615",1336220748,1983,PSYCHIATRY,ANCHORAGE,Y,M,51
1,AK,99501,7690,"$612,242","$79,615",1326255217,1983,PSYCHIATRY,ANCHORAGE,Y,M,51
2,AK,99501,7690,"$612,242","$79,615",1316034119,1998,"PSYCHOLOGIST, CLINICAL",ANCHORAGE,M,M,51
3,AK,99501,7690,"$612,242","$79,615",1245220524,1995,PHYSICIAN ASSISTANT,ANCHORAGE,M,M,51
4,AK,99501,7690,"$612,242","$79,615",1629015722,1997,CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA),ANCHORAGE,Y,M,51
...,...,...,...,...,...,...,...,...,...,...,...,...
2082174,WY,83127,1620,"$135,778","$83,814",1962423335,2000,OCCUPATIONAL THERAPY,THAYNE,Y,Y,10
2082175,WY,83127,1620,"$135,778","$83,814",1932594231,2012,QUALIFIED SPEECH LANGUAGE PATHOLOGIST,THAYNE,Y,Y,10
2082176,WY,83128,950,"$119,435","$125,721",1346432226,2003,DERMATOLOGY,ALPINE,Y,Y,3
2082177,WY,83128,950,"$119,435","$125,721",1528279189,2006,DERMATOLOGY,ALPINE,Y,Y,3
2082178,WY,83128,950,"$119,435","$125,721",1912578592,2021,OPTOMETRY,ALPINE,Y,Y,3

In [46]:
# Check dtypes
merged_df.dtypes

state           object
zipcode         object
total_pop        int64
total_income    object
avg_income      object
npi              int64
grd_yr          object
pri_spec        object
cty             object
ind_assgn       object
grp_assgn       object
doctor_count     int64
dtype: object

In [48]:
# Add column calculating avg_income per # of doctors
merged_df["doctor_per_pop"] = merged_df["total_pop"]/merged_df["doctor_count"]
merged_df

# df['$/hour'] = df['$']/df['hours']

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,ind_assgn,grp_assgn,doctor_count,doctor_per_pop
0,AK,99501,7690,"$612,242","$79,615",1336220748,1983,PSYCHIATRY,ANCHORAGE,Y,M,51,150.784314
1,AK,99501,7690,"$612,242","$79,615",1326255217,1983,PSYCHIATRY,ANCHORAGE,Y,M,51,150.784314
2,AK,99501,7690,"$612,242","$79,615",1316034119,1998,"PSYCHOLOGIST, CLINICAL",ANCHORAGE,M,M,51,150.784314
3,AK,99501,7690,"$612,242","$79,615",1245220524,1995,PHYSICIAN ASSISTANT,ANCHORAGE,M,M,51,150.784314
4,AK,99501,7690,"$612,242","$79,615",1629015722,1997,CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA),ANCHORAGE,Y,M,51,150.784314
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2082174,WY,83127,1620,"$135,778","$83,814",1962423335,2000,OCCUPATIONAL THERAPY,THAYNE,Y,Y,10,162.000000
2082175,WY,83127,1620,"$135,778","$83,814",1932594231,2012,QUALIFIED SPEECH LANGUAGE PATHOLOGIST,THAYNE,Y,Y,10,162.000000
2082176,WY,83128,950,"$119,435","$125,721",1346432226,2003,DERMATOLOGY,ALPINE,Y,Y,3,316.666667
2082177,WY,83128,950,"$119,435","$125,721",1528279189,2006,DERMATOLOGY,ALPINE,Y,Y,3,316.666667
2082178,WY,83128,950,"$119,435","$125,721",1912578592,2021,OPTOMETRY,ALPINE,Y,Y,3,316.666667

In [ ]:
# Move zip code column as 1st column (not index).  Move city and state immediately after

In [49]:
# Saving file as reference
merged_df.to_csv("Resources/merged_df.csv")